<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Task Track</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
          body {
            background-color: #eee;
          }
          .alert {
            width: 75%;
            margin: auto;
          }
          #statusSelect {
            width: auto;
          }
          .alert-danger {
            width: 350px;
          }
          .form-signin {
            max-width: 350px;
            margin: 0 auto;
          }
          .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
          }
          .form-signin input[type="password"] {
            margin-bottom: 15px;
          }
          .jumbotron {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
          }
          .well-new {
            background-color: #c1d9ff;
          }
          .well-complete {
            background-color: #c1ffc6;
          }
          .well-progress {
            background-color: #ffe1c1;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Task Track</h1>
        <p>Gain Super Amazing Efficiency For Your Agile Team<p>
      </div>
    </div>

    <div id="alerts">
    </div>


    <div class="container">
      <form class="form-signin" action="login_process.php" method="POST">
          <h2 class="form-signin-heading">Please Log In</h2>
          <label for="username" class="sr-only">Username</label>
          <input type="text" id="username" class="form-control" placeholder="Username"  autofocus>
          <label for="password" class="sr-only">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Password" >

          <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
          <br>
      </form>
    </div> <!-- /container -->

    <nav id="masternav" class="navbar navbar-default">
  <div class="container-fluid" id="nav-container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Task Track</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active navlink"><button class="btn btn-primary navbar-btn" type="button">All <span id="allBadge" class="badge"></span></button></li>
        <li><button class="btn btn-info navbar-btn navlink" type="button">New <span id="newBadge" class="badge"></span></button></li>
        <li><button class="btn btn-warning navbar-btn navlink" type="button">In Progress <span id="progressBadge" class="badge"></span></button></li>
        <li><button class="btn btn-success navbar-btn navlink" type="button">Complete <span id="completeBadge" class="badge"></span></button></li>
        Leader
        <select id="leaderDropdown">
        </select>
        Participant<select id="participantsDropdown">
        </select>

      </ul>
      <button class="btn btn-info navbar-btn navlink" type="button" data-toggle="modal" data-target="#myModal">Add Task</button>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="logout.php">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- Trigger the modal with a button -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Task Track</h4>
      </div>
      <div class="modal-body">
          <form class="form-task" action="add_task.php" method="POST">
          <h2 class="form-signin-heading">Create New Task</h2>
          
          <label for="title">Task Title</label>
          <input type="text" id="title" class="form-control" placeholder="Title"  autofocus required>

          <label for="leaderForm">Leader (select one):</label>
          <select class="form-control" id="leaderForm" required>
          </select>

          <label for="participantsForm">Participants (hold shift to select more than one):</label>
          <select multiple class="form-control" id="participantsForm" required>
          </select>
          
          <label for="summary">Summary</label>
          <textarea id="summary" class="form-control" placeholder="Summary" required></textarea>
          
          <label for="date">Date Due</label>
          <input type="date" id="date" class="form-control" placeholder="Date" required>

          <label for="url">URL</label>
          <input type="text" id="url" class="form-control" placeholder="URL" required><br>

          <button class="btn btn-lg btn-primary btn-block" type="submit">Add Task</button>
          <br>
      </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="updateModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Task Track</h4>
      </div>
      <div class="modal-body">
          <form class="form-update" action="update_task.php" method="POST">
          <h2 class="form-signin-heading">Update Task</h2>
          
          <input type="hidden" name="taskID" id="taskID" value=" ">
          <label for="taskStatus">Status (select one):</label>
          <select class="form-control" id="taskStatus" required>
          </select>

          
          <button class="btn btn-lg btn-primary btn-block" type="submit">Update Task</button>
          <br>
      </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<form class="form-update">
</form>

  <div id="tasks">

    </tasks>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.navlink').click(function(){
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
        });
    });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="init_ajax.js"></script>    
    <script src="update_modal.js"></script>
    <script src="build_tasks.js"></script>
    <script src="update_ajax.js"></script>
    <script src="login_ajax.js"></script>
    <script src="add_ajax.js"></script>
  </body>
</html>